export default {
  newPackage : 'Nuevo Paquete',
  updatePackage : 'Actualizar Paquete',
  deletePackage: 'Eliminar Paquete',

  newProduct : 'Nuevo Producto',
  updateProduct : 'Actualizar Producto',
  deleteProduct: 'Eliminar Producto',

  newCharacteristic : 'Nueva Característica',
  updateCharacteristic : 'Actualizar Característica',
  deleteCharacteristic: 'Eliminar Característica',

  newOption : 'Nueva Opcion',
  updateOption : 'Actualizar Opcion',
  deleteOption: 'Eliminar Opcion',

  newQuote : 'Nueva Cotización',
  updateQuote : 'Actualizar Cotización',
  deleteQuote: 'Eliminar Cotización',

  products: 'Productos',
  min: 'Mínimo',
  max: 'Máximo',
  withNotes: 'Con notas',

  labels:{
    informationUser: 'Información del Usuario',
    selectProductsOrPackage: 'Seleccionar Productos o Paquete',
    quotation: 'Cotización',
    resumeAndSend: 'Resumen y envío',
    noResults: 'Sin resultados',
    continue: 'Continuar',
    finish: 'Finalizar',
    back: 'Atras',
    totalToPay: 'TOTAL VALOR A PAGAR',
    whatWantQuote: 'Que deseas Cotizar',
    products: 'Productos',
    package: 'Paquete',
    send: 'Enviar',
    download: 'Descargar',
    valueUnit: 'Valor Unidad',
    quantity: 'Cantidad',
    total: 'Total',
    additionalNotes: 'Notas Adicionales',
    search: 'Búsqueda',
    profile: 'Perfil del',
    customer: 'Cliente',
    make: 'Realizar',
    choosePackage: 'Escoge el paquete de Servicios',
    selectQuote: 'Selecciona las Opciones a Cotizar',
    quotationSummary: 'Resumen de la Cotización',
    selectedPackage: 'Paquete Seleccionado',
    confirm: 'Confirmar',
    confirmMessage: 'Si va al anterior paso, los datos de su actual cotizacion seran reiniciados y debera volver a configurar su cotizacion.¿ Esta de acuerdo ?',
    accreditations: 'Acreditaciones',
    important: 'Importante',
    subImportant: 'Los precios están sujetos a cambios por tasa representativa de moneda y cambio de precios de las organizaciones involucradas.',
    allProducts: 'Todos los productos',
    customPackage: 'Paquete Personalizado',

  },

  form:{
    firstName: 'Nombres',
    lastName: 'Apellidos',
    identification: 'Cédula o Nit',
    dateBirth: 'Fecha de Nacimiento',
    country: 'País',
    department: 'Departamento o Estado',
    city: 'Ciudad',
    email: 'Correo Electrónico',
    phone: 'Celular o Telèfono',
    currencyQuoted: 'Moneda en la que se cotiza',
    notes: 'Notas Adicionales',
    value: 'Valores',
    userId: 'Usuario',
    customerId: 'Cliente',
    fake:{
      name: 'Nombre',
      categories: 'Categorias',
    }
  }
}
