export default {
  newPackage : 'New Package',
  updatePackage: 'Update Package',
  deletePackage: 'Delete Package',

  newProduct : 'New Product',
  updateProduct : 'Update Product',
  deleteProduct: 'Delete Product',

  newCharacteristic : 'New Characteristic',
  updateCharacteristic : 'Update Characteristic',
  deleteCharacteristic: 'Delete Characteristic',

  newOption : 'New Option',
  updateOption : 'Update Option',
  deleteOption: 'Delete Option',

  newQuote : 'New Quote',
  updateQuote : 'Update Quote',
  deleteQuote: 'Delete Quote',

  products: 'Products',
  min: 'Minimum',
  max: 'Maximum',
  withNotes: 'With Notes',
  searcheable: 'Searcheable',

  labels:{
    informationUser: 'User Information',
    selectProductsOrPackage: 'Select Products Or Package',
    quotation: 'Quotation',
    resumeAndSend: 'Resume And Send',
    noResults: 'No results',
    continue: 'Continue',
    finish: 'Finish',
    back: 'back',
    totalToPay: 'TOTAL TO PAY',
    whatWantQuote: 'What do you want to quote',
    products: 'Products',
    package: 'Package',
    send: 'Send',
    download: 'Download',
    valueUnit: 'Unit value',
    quantity: 'Quantity',
    total: 'Total',
    additionalNotes: 'Additional Notes',
    search: 'Search',
    profile: 'Client`s',
    customer: 'profile',
    make: 'Make',
    choosePackage: 'Choose the Services package',
    selectQuote: 'Select the Options to Quote',
    quotationSummary: 'Quotation Summary',
    selectedPackage: 'Selected Package',
    confirm: 'Confirm',
    confirmMessage: 'If you go to the previous step, your current quote data will be reset and you will have to set your quote again. Do you agree ?',
    accreditations: 'Accreditations',
    important: 'Important',
    subImportant: 'Prices are subject to changes by representative currency rate and price change of the organizations involved.',
    allProducts: 'All products',
    customPackage: 'Custom Package',
    price: 'Price',


  },

  form:{
    firstName: 'First Name',
    lastName: 'Last Name',
    identification: 'Identification',
    dateBirth: 'Date Birth',
    country: 'Country',
    department: 'Department',
    city: 'City',
    email: 'Email',
    phone: 'Phone',
    currencyQuoted: 'Currency in which it is quoted',
    notes: 'Additional Notes',
    value: 'Values',
    userId: 'User',
    customerId: 'Customer',
    fake:{
      name: 'Name',
      categories: 'Categories',
    }
  }
}
